ACCESS_TOKEN = "EAATd4RmWxmoBALDpRnDxr3wGneRN4wZA7zgY9FHhlozifXWIFZCxCOWxsrl3T63rW1QqZCEGgZB5PZBTonb9ZA5XfFaFCdpUCmhIJ5quHW8CwdZBbtsjxYpwtwBILPYWPMwBfYh1xZBlQr4LIe5HZB8lWNgWaTACl2J9JDa3eqolvtYb9mja9kYut"
API_VERSION = 'v13.0'
PG_HOST = "grmtr-das-pgs.cryxxorv0vci.eu-west-1.rds.amazonaws.com"
PG_DB = "CP"
PG_USER = "murat_camli"
PG_PWD = "grmDAS2022"
PG_PORT = "5457"
